[settings]
force_single_line=True
indent=4
atomic=True
from_first=True
lines_after_imports=2
#known_third_party=defusedxml,onelogin,django,six,selenium
not_skip=__init__.py
line_length=79
skip=migrations
wrap_length=79
